# DarkScript3

./: .gitignore  .gitmodules  DarkScript3.sln  MattScript.md  README.md  makerelease.sh  roundtrip.sh
DarkScript3/: .editorconfig  App.config  BetterFindForm.Designer.cs  BetterFindForm.cs  CommonFuncData.cs  ComplexFindForm.Designer.cs  ComplexFindForm.cs  ComplexFindForm.resx  CondTestingTool.cs  ConditionData.cs  CustomToolTip.Designer.cs  CustomToolTip.cs  DarkScript3.csproj  DarkToolStripRenderer.cs  DocAutocomplete.cs  EMEDF.cs  EMEDF2HTML.cs  EMELDTXT.cs  EditorGUI.Designer.cs  EditorGUI.cs  EditorGUI.resx  ErrorMessageForm.Designer.cs  ErrorMessageForm.cs  ErrorMessageForm.resx  EventCFG.cs  EventReader.cs  EventScripter.cs  FancyEventScripter.cs  FancyJSCompiler.cs  FodyWeavers.xsd  GUI.Designer.cs  GUI.cs  GUI.resx  GameChooser.Designer.cs  GameChooser.cs  HeaderData.cs  InfoViewer.Designer.cs  InfoViewer.cs  InitData.cs  InstructionDocs.cs  (+30 more)
DarkScript3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
DarkScript3/Resources/: LICENSES.txt  ac6-common.ModelName.txt  ac6-common.emedf.json  ac6-emedf.html  bb-common.MapName.txt  bb-common.emedf.json  bb-emedf.html  conditions.json  ds1-common.MapName.txt  ds1-common.emedf.json  ds1-emedf.html  ds2-common.emedf.json  ds2-emedf.html  ds2scholar-common.emedf.json  ds2scholar-emedf.html  ds3-common.CharaName.txt  ds3-common.MapName.txt  ds3-common.ModelName.txt  ds3-common.emedf.json  ds3-emedf.html  er-common.CharaName.txt  er-common.MapName.txt  er-common.ModelName.txt  er-common.emedf.json  er-emedf.html  nr-common.EventFlag.txt  nr-common.MapName.txt  nr-common.emedf.json  nr-emedf.html  script.js  sekiro-common.MapName.txt  sekiro-common.emedf.json  sekiro-emedf.html  test.emevd.js  test.js  test2.js
(+583 files in other folders)
