0 コンストラクタ -- constructor
1 デストラクタ -- destructor
90050000 ロード時処理 -- Load time processing
90050001 マーカー表示判定 -- Marker display judgment
90050002 マーカー表示解除判定 -- Marker display cancellation determination
90050003 接敵判定 -- Enemy contact judgment
90050004 接敵解除判定 -- Contact release judgment
90050005 戦闘開始判定 -- Battle start determination
90050006 警告判定 -- Warning judgment
90050007 警告判定解除 -- Warning judgment canceled
90050008 撤退判定 -- Withdrawal judgment
90050009 撤退時処理 -- Processing upon withdrawal
90050010 クリア時処理 -- Clear processing
90050011 死亡時処理 -- Treatment at death
90051000 敵殲滅状態判定イベント -- Enemy annihilation status determination event
1000000000 敵リスポン -- enemy respawn
