0 コンストラクタ -- constructor
1 デストラクタ -- destructor
50 プリコンストラクタ -- preconstructor
23900000 初期化 -- Initialization
23900001 ターゲットマーカー表示 -- Target marker display
23900002 ドア開閉イベント -- door opening/closing event
23900003 単体破壊 -- single unit destruction
23900004 巻き込み破壊 -- Engulfing destruction
23900005 巻き込み爆破 -- entrapment explosion
23902000 ダンジョン接近 -- Approaching the dungeon
23902001 ダンジョン侵入 -- dungeon invasion
23902002 マーカー -- marker
23902010 製造ラインの破壊 -- Destruction of production line
23902020 電気系統の破壊 -- Destruction of electrical system
23902030 巨大生物兵器の確認 -- Confirmation of giant biological weapon
23902040 最深部 -- deepest part
23902050 クリアテキスト -- clear text
23902200 部屋2 -- room 2
23902300 部屋3 -- room 3
23902600 部屋6 -- room 6
23902700 生物兵器全滅 -- Biological weapons annihilation
124902800 撤退判定 -- Withdrawal judgment
124902900 撤退時処理 -- Processing upon withdrawal
1000000000 敵リスポン -- enemy respawn
