0 コンストラクタ -- constructor
1 デストラクタ -- destructor
10292000 敵殲滅状態判定イベント -- Enemy annihilation status determination event
10292001 ロード時処理 -- Load time processing
10292002 マーカー表示判定 -- Marker display judgment
10292003 マーカー表示解除判定 -- Marker display cancellation determination
10292004 接敵判定 -- Enemy contact judgment
10292005 接敵解除判定 -- Contact release judgment
10292006 戦闘開始判定 -- Battle start determination
10292007 警告判定 -- Warning judgment
10292008 警告判定解除 -- Warning judgment canceled
10292009 撤退判定 -- Withdrawal judgment
10292010 撤退時処理 -- Processing upon withdrawal
10292011 クリア時処理 -- Clear processing
10292012 死亡時処理 -- Treatment at death
12092010 防衛起点変更 -- Defense starting point change
12092030 残員危険判定 -- Remaining staff danger judgment
12092031 残り対象判定 -- Remaining target determination
1000000000 敵リスポン -- enemy respawn
