0 コンストラクタ -- constructor
1 デストラクタ -- destructor
50 プリコンストラクタ -- preconstructor
100 コンストラクタ_LOD1 -- constructor_LOD1
150 プリコンストラクタ_LOD1 -- Preconstructor_LOD1
200 コンストラクタ_LOD2 -- constructor_LOD2
250 プリコンストラクタ_LOD2 -- Preconstructor_LOD2
31042310 コウモリに毒無効の特殊効果付与_XX -- Adds a special effect to bats that makes them immune to poison_XX
31042800 ボス撃破 -- Defeat the boss
31042810 ボス出現 -- Boss appears
31042811 ボス激昂 -- boss rage
31042849 ボス_イベント起動 -- Boss_event activation
1000000000 敵リスポン -- enemy respawn
