0 コンストラクタ -- constructor
1 デストラクタ -- destructor
50 プリコンストラクタ -- preconstructor
1000000000 敵リスポン -- enemy respawn
1050392200 距離で現消する -- disappear with distance
1050392201 距離で現消する_ループ -- Disappearing with distance_loop
1050392210 ゴロゴロ鉄球_XX -- Rumbling iron ball_XX
1050392300 魔法封印設置_小_XX -- Magic seal installation_small_XX
1050392301 魔法封印設置_大_XX -- Magic seal installation_large_XX
1050392303 焚火を起動_大用_XX -- Start a bonfire_important_XX
1050392580 ハシゴ登録：町の塔 -- Ladder registration: Town Tower
